# nightowl-enterprise

./: .gitignore  universitiessql.txt
NightOwlEnterprise/: NightOwlEnterprise.sln
NightOwlEnterprise/src/NightOwlEnterprise.Api/: ApplicationUserManager.cs  AwsCloudWatchConfig.cs  ChatClientService.cs  ChatHub.cs  ClaimsPrincipalExtensions.cs  CoachConfig.cs  Common.cs  CommonErrorDescriptor.cs  CommonVariables.cs  DashboardNoAuthorizationFilter.cs  DateTimeExtensions.cs  ErrorDescriptor.cs  FileUploadOperationFilter.cs  FormFileExtensions.cs  ImageProcessor.cs  Jwt.cs  LockManager.cs  NightOwlEnterprise.Api.csproj  PagedResponse.cs  PdrConfig.cs  PersonGenerator.cs  Program.cs  ProgramAndInvitations.cs  QueryableExtensions.cs  Result.cs  SeedDataService.cs  StringExtensions.cs  StripeCredentials.cs  SystemMessageType.cs  TagConstants.cs  VerimorService.cs  Zoom.cs  appsettings.Development.json  appsettings.json
NightOwlEnterprise/src/NightOwlEnterprise.Api/Controllers/: ChatController.cs  CheckoutController.cs  NotificationController.cs  SubscriptionController.cs
NightOwlEnterprise/src/NightOwlEnterprise.Api/Endpoints/: ErrorToProblemExtensions.cs  IdentityEndpointsConventionBuilder.cs  SubscriptionHistory.cs  TurkishIdentityErrorDescriber.cs
NightOwlEnterprise/src/NightOwlEnterprise.Api/Endpoints/Coachs/: Calendar.cs  CoachIdentityEndpoints.cs  GetProfilePhoto.cs  InvitationDetailList.cs  List.cs  Onboarding.cs  Quota.cs  Register.cs  ReservationDays.cs  ReserveCoach.cs
NightOwlEnterprise/src/NightOwlEnterprise.Api/Entities/: ApplicationRole.cs  ApplicationUser.cs  CoachDetail.cs  CoachStudentTrainingSchedule.cs  CoachYksRanking.cs  Invitation.cs  ProfilePhoto.cs  ResourcesAYT.cs  ResourcesTYT.cs  StudentDetail.cs  StudentProgram.cs  University.cs  UserDevice.cs  VoiceCallsHistory.cs  ZoomMeetDetail.cs
NightOwlEnterprise/src/NightOwlEnterprise.Api/Migrations/: 20240126112426_InitialMigration.Designer.cs  20240126112426_InitialMigration.cs  20240126115828_AddStudentApplicationUser.Designer.cs  20240126115828_AddStudentApplicationUser.cs  20240314133059_Initial.Designer.cs  20240314133059_Initial.cs  20240317134220_Initial.Designer.cs  20240317134220_Initial.cs  20240322182202_AddRefreshTokenExpiration.Designer.cs  20240322182202_AddRefreshTokenExpiration.cs  20240322185836_AddRefreshTokenExpirationNullable.Designer.cs  20240322185836_AddRefreshTokenExpirationNullable.cs  20240404074220_AddPasswordResetCodeFields.Designer.cs  20240404074220_AddPasswordResetCodeFields.cs  20240406153051_CoachCalendar.Designer.cs  20240406153051_CoachCalendar.cs  20240406153453_CoachCalendarNewFields.Designer.cs  20240406153453_CoachCalendarNewFields.cs  20240408115110_UniversityDepartment.Designer.cs  20240408115110_UniversityDepartment.cs  20240408121053_NewCoachDetailFields.Designer.cs  20240408121053_NewCoachDetailFields.cs  20240409071319_ModifiedCoachDetailFields.Designer.cs  20240409071319_ModifiedCoachDetailFields.cs  20240409080104_AddSubscriptions.Designer.cs  20240409080104_AddSubscriptions.cs  20240409160117_TermsAndConditionsAccepted.Designer.cs  20240409160117_TermsAndConditionsAccepted.cs  20240419135757_AddQuatoForDays.Designer.cs  20240419135757_AddQuatoForDays.cs  20240420071852_ChangeDateTypeForCalendar.Designer.cs  20240420071852_ChangeDateTypeForCalendar.cs  20240420143905_Invitation.Designer.cs  20240420143905_Invitation.cs  20240420144128_ChangeCoachCalendarName.Designer.cs  20240420144128_ChangeCoachCalendarName.cs  20240423095722_AddPersonalInfoToCoachDetail.Designer.cs  20240423095722_AddPersonalInfoToCoachDetail.cs  20240423101851_AddPrivateTutoring.Designer.cs  20240423101851_AddPrivateTutoring.cs  (+113 more)
NightOwlEnterprise/src/NightOwlEnterprise.Api/Services/: GetCoachAvailabilityDays.cs
NightOwlEnterprise/src/NightOwlEnterprise.Api/Utils/: DateUtils.cs  ExamTypeConverters.cs  GradeConverters.cs  LessonUtil.cs  ProgramExamTypeUtil.cs  TaskTypeUtil.cs
NightOwlEnterprise/src/NightOwlEnterprise.Api/wwwroot/: checkout-backup.html  checkout.html  checkout.js  firebase-messaging-sw.js  paymentResult.html
(+116 files in other folders)
