insert into public."Universities"("Id", "Name", "NormalizedName") values('58D3E340-041D-48A7-824C-B49A282FCB50','ABDULLAH GÜL ÜNİVERSİTESİ','abdullah gül üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('59D3E340-041D-48A7-824C-B49A282FCB50','ACIBADEM MEHMET ALİ AYDINLAR ÜNİVERSİTESİ','acibadem mehmet ali̇ aydinlar üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('5AD3E340-041D-48A7-824C-B49A282FCB50','ADANA ALPARSLAN TÜRKEŞ BİLİM VE TEKNOLOJİ ÜNİVERSİTESİ','adana alparslan türkeş bi̇li̇m ve teknoloji̇ üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('5BD3E340-041D-48A7-824C-B49A282FCB50','ADIYAMAN ÜNİVERSİTESİ','adiyaman üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('5CD3E340-041D-48A7-824C-B49A282FCB50','AFYON KOCATEPE ÜNİVERSİTESİ','afyon kocatepe üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('5DD3E340-041D-48A7-824C-B49A282FCB50','AFYONKARAHİSAR SAĞLIK BİLİMLERİ ÜNİVERSİTESİ','afyonkarahi̇sar sağlik bi̇li̇mleri̇ üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('5ED3E340-041D-48A7-824C-B49A282FCB50','AĞRI İBRAHİM ÇEÇEN ÜNİVERSİTESİ','ağri i̇brahi̇m çeçen üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('5FD3E340-041D-48A7-824C-B49A282FCB50','AKDENİZ ÜNİVERSİTESİ','akdeni̇z üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('60D3E340-041D-48A7-824C-B49A282FCB50','AKSARAY ÜNİVERSİTESİ','aksaray üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('61D3E340-041D-48A7-824C-B49A282FCB50','ALANYA ALAADDİN KEYKUBAT ÜNİVERSİTESİ','alanya alaaddi̇n keykubat üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('62D3E340-041D-48A7-824C-B49A282FCB50','ALANYA ÜNİVERSİTESİ','alanya üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('63D3E340-041D-48A7-824C-B49A282FCB50','ALTINBAŞ ÜNİVERSİTESİ','altinbaş üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('64D3E340-041D-48A7-824C-B49A282FCB50','AMASYA ÜNİVERSİTESİ','amasya üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('65D3E340-041D-48A7-824C-B49A282FCB50','ANADOLU ÜNİVERSİTESİ','anadolu üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('66D3E340-041D-48A7-824C-B49A282FCB50','ANKA TEKNOLOJİ ÜNİVERSİTESİ','anka teknoloji̇ üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('67D3E340-041D-48A7-824C-B49A282FCB50','ANKARA BİLİM ÜNİVERSİTESİ','ankara bi̇li̇m üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('68D3E340-041D-48A7-824C-B49A282FCB50','ANKARA HACI BAYRAM VELİ ÜNİVERSİTESİ','ankara haci bayram veli̇ üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('69D3E340-041D-48A7-824C-B49A282FCB50','ANKARA MEDİPOL ÜNİVERSİTESİ','ankara medi̇pol üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('6AD3E340-041D-48A7-824C-B49A282FCB50','ANKARA MÜZİK VE GÜZEL SANATLAR ÜNİVERSİTESİ','ankara müzi̇k ve güzel sanatlar üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('6BD3E340-041D-48A7-824C-B49A282FCB50','ANKARA SOSYAL BİLİMLER ÜNİVERSİTESİ','ankara sosyal bi̇li̇mler üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('6CD3E340-041D-48A7-824C-B49A282FCB50','ANKARA ÜNİVERSİTESİ','ankara üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('6DD3E340-041D-48A7-824C-B49A282FCB50','ANKARA YILDIRIM BEYAZIT ÜNİVERSİTESİ','ankara yildirim beyazit üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('6ED3E340-041D-48A7-824C-B49A282FCB50','ANTALYA BELEK ÜNİVERSİTESİ','antalya belek üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('6FD3E340-041D-48A7-824C-B49A282FCB50','ANTALYA BİLİM ÜNİVERSİTESİ','antalya bi̇li̇m üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('70D3E340-041D-48A7-824C-B49A282FCB50','ARDAHAN ÜNİVERSİTESİ','ardahan üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('71D3E340-041D-48A7-824C-B49A282FCB50','ARTVİN ÇORUH ÜNİVERSİTESİ','artvi̇n çoruh üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('72D3E340-041D-48A7-824C-B49A282FCB50','ATAŞEHİR ADIGÜZEL MESLEK YÜKSEKOKULU','ataşehi̇r adigüzel meslek yüksekokulu');
insert into public."Universities"("Id", "Name", "NormalizedName") values('73D3E340-041D-48A7-824C-B49A282FCB50','ATATÜRK ÜNİVERSİTESİ','atatürk üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('74D3E340-041D-48A7-824C-B49A282FCB50','ATILIM ÜNİVERSİTESİ','atilim üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('75D3E340-041D-48A7-824C-B49A282FCB50','AVRASYA ÜNİVERSİTESİ','avrasya üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('76D3E340-041D-48A7-824C-B49A282FCB50','AYDIN ADNAN MENDERES ÜNİVERSİTESİ','aydin adnan menderes üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('77D3E340-041D-48A7-824C-B49A282FCB50','BAHÇEŞEHİR ÜNİVERSİTESİ','bahçeşehi̇r üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('78D3E340-041D-48A7-824C-B49A282FCB50','BALIKESİR ÜNİVERSİTESİ','balikesi̇r üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('79D3E340-041D-48A7-824C-B49A282FCB50','BANDIRMA ONYEDİ EYLÜL ÜNİVERSİTESİ','bandirma onyedi̇ eylül üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('7AD3E340-041D-48A7-824C-B49A282FCB50','BARTIN ÜNİVERSİTESİ','bartin üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('7BD3E340-041D-48A7-824C-B49A282FCB50','BAŞKENT ÜNİVERSİTESİ','başkent üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('7CD3E340-041D-48A7-824C-B49A282FCB50','BATMAN ÜNİVERSİTESİ','batman üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('7DD3E340-041D-48A7-824C-B49A282FCB50','BAYBURT ÜNİVERSİTESİ','bayburt üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('7ED3E340-041D-48A7-824C-B49A282FCB50','BEYKOZ ÜNİVERSİTESİ','beykoz üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('7FD3E340-041D-48A7-824C-B49A282FCB50','BEZM-İ ÂLEM VAKIF ÜNİVERSİTESİ','bezm-i̇ âlem vakif üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('80D3E340-041D-48A7-824C-B49A282FCB50','BİLECİK ŞEYH EDEBALİ ÜNİVERSİTESİ','bi̇leci̇k şeyh edebali̇ üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('81D3E340-041D-48A7-824C-B49A282FCB50','BİNGÖL ÜNİVERSİTESİ','bi̇ngöl üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('82D3E340-041D-48A7-824C-B49A282FCB50','BİRUNİ ÜNİVERSİTESİ','bi̇runi̇ üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('83D3E340-041D-48A7-824C-B49A282FCB50','BİTLİS EREN ÜNİVERSİTESİ','bi̇tli̇s eren üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('84D3E340-041D-48A7-824C-B49A282FCB50','BOĞAZİÇİ ÜNİVERSİTESİ','boğazi̇çi̇ üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('85D3E340-041D-48A7-824C-B49A282FCB50','BOLU ABANT İZZET BAYSAL ÜNİVERSİTESİ','bolu abant i̇zzet baysal üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('86D3E340-041D-48A7-824C-B49A282FCB50','BURDUR MEHMET AKİF ERSOY ÜNİVERSİTESİ','burdur mehmet aki̇f ersoy üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('87D3E340-041D-48A7-824C-B49A282FCB50','BURSA TEKNİK ÜNİVERSİTESİ','bursa tekni̇k üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('88D3E340-041D-48A7-824C-B49A282FCB50','BURSA ULUDAĞ ÜNİVERSİTESİ','bursa uludağ üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('89D3E340-041D-48A7-824C-B49A282FCB50','ÇAĞ ÜNİVERSİTESİ','çağ üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('8AD3E340-041D-48A7-824C-B49A282FCB50','ÇANAKKALE ONSEKİZ MART ÜNİVERSİTESİ','çanakkale onseki̇z mart üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('8BD3E340-041D-48A7-824C-B49A282FCB50','ÇANKAYA ÜNİVERSİTESİ','çankaya üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('8CD3E340-041D-48A7-824C-B49A282FCB50','ÇANKIRI KARATEKİN ÜNİVERSİTESİ','çankiri karateki̇n üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('8DD3E340-041D-48A7-824C-B49A282FCB50','ÇUKUROVA ÜNİVERSİTESİ','çukurova üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('8ED3E340-041D-48A7-824C-B49A282FCB50','DEMİROĞLU BİLİM ÜNİVERSİTESİ','demi̇roğlu bi̇li̇m üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('8FD3E340-041D-48A7-824C-B49A282FCB50','DİCLE ÜNİVERSİTESİ','di̇cle üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('90D3E340-041D-48A7-824C-B49A282FCB50','DOĞUŞ ÜNİVERSİTESİ','doğuş üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('91D3E340-041D-48A7-824C-B49A282FCB50','DOKUZ EYLÜL ÜNİVERSİTESİ','dokuz eylül üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('92D3E340-041D-48A7-824C-B49A282FCB50','DÜZCE ÜNİVERSİTESİ','düzce üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('93D3E340-041D-48A7-824C-B49A282FCB50','EGE ÜNİVERSİTESİ','ege üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('94D3E340-041D-48A7-824C-B49A282FCB50','ERCİYES ÜNİVERSİTESİ','erci̇yes üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('95D3E340-041D-48A7-824C-B49A282FCB50','ERZİNCAN BİNALİ YILDIRIM ÜNİVERSİTESİ','erzi̇ncan bi̇nali̇ yildirim üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('96D3E340-041D-48A7-824C-B49A282FCB50','ERZURUM TEKNİK ÜNİVERSİTESİ','erzurum tekni̇k üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('97D3E340-041D-48A7-824C-B49A282FCB50','ESKİŞEHİR OSMANGAZİ ÜNİVERSİTESİ','eski̇şehi̇r osmangazi̇ üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('98D3E340-041D-48A7-824C-B49A282FCB50','ESKİŞEHİR TEKNİK ÜNİVERSİTESİ','eski̇şehi̇r tekni̇k üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('99D3E340-041D-48A7-824C-B49A282FCB50','FATİH SULTAN MEHMET VAKIF ÜNİVERSİTESİ','fati̇h sultan mehmet vakif üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('9AD3E340-041D-48A7-824C-B49A282FCB50','FENERBAHÇE ÜNİVERSİTESİ','fenerbahçe üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('9BD3E340-041D-48A7-824C-B49A282FCB50','FIRAT ÜNİVERSİTESİ','firat üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('9CD3E340-041D-48A7-824C-B49A282FCB50','GALATASARAY ÜNİVERSİTESİ','galatasaray üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('9DD3E340-041D-48A7-824C-B49A282FCB50','GAZİ ÜNİVERSİTESİ','gazi̇ üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('9ED3E340-041D-48A7-824C-B49A282FCB50','GAZİANTEP İSLAM BİLİM VE TEKNOLOJİ ÜNİVERSİTESİ','gazi̇antep i̇slam bi̇li̇m ve teknoloji̇ üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('9FD3E340-041D-48A7-824C-B49A282FCB50','GAZİANTEP ÜNİVERSİTESİ','gazi̇antep üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('A0D3E340-041D-48A7-824C-B49A282FCB50','GEBZE TEKNİK ÜNİVERSİTESİ','gebze tekni̇k üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('A1D3E340-041D-48A7-824C-B49A282FCB50','GİRESUN ÜNİVERSİTESİ','gi̇resun üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('A2D3E340-041D-48A7-824C-B49A282FCB50','GÜMÜŞHANE ÜNİVERSİTESİ','gümüşhane üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('A3D3E340-041D-48A7-824C-B49A282FCB50','HACETTEPE ÜNİVERSİTESİ','hacettepe üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('A4D3E340-041D-48A7-824C-B49A282FCB50','HAKKARİ ÜNİVERSİTESİ','hakkari̇ üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('A5D3E340-041D-48A7-824C-B49A282FCB50','HALİÇ ÜNİVERSİTESİ','hali̇ç üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('A6D3E340-041D-48A7-824C-B49A282FCB50','HARRAN ÜNİVERSİTESİ','harran üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('A7D3E340-041D-48A7-824C-B49A282FCB50','HASAN KALYONCU ÜNİVERSİTESİ','hasan kalyoncu üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('A8D3E340-041D-48A7-824C-B49A282FCB50','HATAY MUSTAFA KEMAL ÜNİVERSİTESİ','hatay mustafa kemal üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('A9D3E340-041D-48A7-824C-B49A282FCB50','HİTİT ÜNİVERSİTESİ','hi̇ti̇t üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('AAD3E340-041D-48A7-824C-B49A282FCB50','IĞDIR ÜNİVERSİTESİ','iğdir üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('ABD3E340-041D-48A7-824C-B49A282FCB50','ISPARTA UYGULAMALI BİLİMLER ÜNİVERSİTESİ','isparta uygulamali bi̇li̇mler üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('ACD3E340-041D-48A7-824C-B49A282FCB50','IŞIK ÜNİVERSİTESİ','işik üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('ADD3E340-041D-48A7-824C-B49A282FCB50','İBN HALDUN ÜNİVERSİTESİ','i̇bn haldun üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('AED3E340-041D-48A7-824C-B49A282FCB50','İHSAN DOĞRAMACI BİLKENT ÜNİVERSİTESİ','i̇hsan doğramaci bi̇lkent üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('AFD3E340-041D-48A7-824C-B49A282FCB50','İNÖNÜ ÜNİVERSİTESİ','i̇nönü üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('B0D3E340-041D-48A7-824C-B49A282FCB50','İSKENDERUN TEKNİK ÜNİVERSİTESİ','i̇skenderun tekni̇k üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('B1D3E340-041D-48A7-824C-B49A282FCB50','İSTANBUL AREL ÜNİVERSİTESİ','i̇stanbul arel üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('B2D3E340-041D-48A7-824C-B49A282FCB50','İSTANBUL ATLAS ÜNİVERSİTESİ','i̇stanbul atlas üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('B3D3E340-041D-48A7-824C-B49A282FCB50','İSTANBUL AYDIN ÜNİVERSİTESİ','i̇stanbul aydin üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('B4D3E340-041D-48A7-824C-B49A282FCB50','İSTANBUL BEYKENT ÜNİVERSİTESİ','i̇stanbul beykent üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('B5D3E340-041D-48A7-824C-B49A282FCB50','İSTANBUL BİLGİ ÜNİVERSİTESİ','i̇stanbul bi̇lgi̇ üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('B6D3E340-041D-48A7-824C-B49A282FCB50','İSTANBUL ESENYURT ÜNİVERSİTESİ','i̇stanbul esenyurt üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('B7D3E340-041D-48A7-824C-B49A282FCB50','İSTANBUL GALATA ÜNİVERSİTESİ','i̇stanbul galata üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('B8D3E340-041D-48A7-824C-B49A282FCB50','İSTANBUL GEDİK ÜNİVERSİTESİ','i̇stanbul gedi̇k üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('B9D3E340-041D-48A7-824C-B49A282FCB50','İSTANBUL GELİŞİM ÜNİVERSİTESİ','i̇stanbul geli̇şi̇m üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('BAD3E340-041D-48A7-824C-B49A282FCB50','İSTANBUL KENT ÜNİVERSİTESİ','i̇stanbul kent üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('BBD3E340-041D-48A7-824C-B49A282FCB50','İSTANBUL KÜLTÜR ÜNİVERSİTESİ','i̇stanbul kültür üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('BCD3E340-041D-48A7-824C-B49A282FCB50','İSTANBUL MEDENİYET ÜNİVERSİTESİ','i̇stanbul medeni̇yet üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('BDD3E340-041D-48A7-824C-B49A282FCB50','İSTANBUL MEDİPOL ÜNİVERSİTESİ','i̇stanbul medi̇pol üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('BED3E340-041D-48A7-824C-B49A282FCB50','İSTANBUL NİŞANTAŞI ÜNİVERSİTESİ','i̇stanbul ni̇şantaşi üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('BFD3E340-041D-48A7-824C-B49A282FCB50','İSTANBUL OKAN ÜNİVERSİTESİ','i̇stanbul okan üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('C0D3E340-041D-48A7-824C-B49A282FCB50','İSTANBUL RUMELİ ÜNİVERSİTESİ','i̇stanbul rumeli̇ üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('C1D3E340-041D-48A7-824C-B49A282FCB50','İSTANBUL SABAHATTİN ZAİM ÜNİVERSİTESİ','i̇stanbul sabahatti̇n zai̇m üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('C2D3E340-041D-48A7-824C-B49A282FCB50','İSTANBUL SAĞLIK VE SOSYAL BİLİMLER MESLEK YÜKSEKOKULU','i̇stanbul sağlik ve sosyal bi̇li̇mler meslek yüksekokulu');
insert into public."Universities"("Id", "Name", "NormalizedName") values('C3D3E340-041D-48A7-824C-B49A282FCB50','İSTANBUL SAĞLIK VE TEKNOLOJİ ÜNİVERSİTESİ','i̇stanbul sağlik ve teknoloji̇ üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('C4D3E340-041D-48A7-824C-B49A282FCB50','İSTANBUL ŞİŞLİ MESLEK YÜKSEKOKULU','i̇stanbul şi̇şli̇ meslek yüksekokulu');
insert into public."Universities"("Id", "Name", "NormalizedName") values('C5D3E340-041D-48A7-824C-B49A282FCB50','İSTANBUL TEKNİK ÜNİVERSİTESİ','i̇stanbul tekni̇k üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('C6D3E340-041D-48A7-824C-B49A282FCB50','İSTANBUL TİCARET ÜNİVERSİTESİ','i̇stanbul ti̇caret üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('C7D3E340-041D-48A7-824C-B49A282FCB50','İSTANBUL TOPKAPI ÜNİVERSİTESİ','i̇stanbul topkapi üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('C8D3E340-041D-48A7-824C-B49A282FCB50','İSTANBUL ÜNİVERSİTESİ','i̇stanbul üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('C9D3E340-041D-48A7-824C-B49A282FCB50','İSTANBUL ÜNİVERSİTESİ-CERRAHPAŞA','i̇stanbul üni̇versi̇tesi̇-cerrahpaşa');
insert into public."Universities"("Id", "Name", "NormalizedName") values('CAD3E340-041D-48A7-824C-B49A282FCB50','İSTANBUL YENİ YÜZYIL ÜNİVERSİTESİ','i̇stanbul yeni̇ yüzyil üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('CBD3E340-041D-48A7-824C-B49A282FCB50','İSTANBUL 29 MAYIS ÜNİVERSİTESİ','i̇stanbul 29 mayis üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('CCD3E340-041D-48A7-824C-B49A282FCB50','İSTİNYE ÜNİVERSİTESİ','i̇sti̇nye üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('CDD3E340-041D-48A7-824C-B49A282FCB50','İZMİR BAKIRÇAY ÜNİVERSİTESİ','i̇zmi̇r bakirçay üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('CED3E340-041D-48A7-824C-B49A282FCB50','İZMİR DEMOKRASİ ÜNİVERSİTESİ','i̇zmi̇r demokrasi̇ üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('CFD3E340-041D-48A7-824C-B49A282FCB50','İZMİR EKONOMİ ÜNİVERSİTESİ','i̇zmi̇r ekonomi̇ üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('D0D3E340-041D-48A7-824C-B49A282FCB50','İZMİR KATİP ÇELEBİ ÜNİVERSİTESİ','i̇zmi̇r kati̇p çelebi̇ üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('D1D3E340-041D-48A7-824C-B49A282FCB50','İZMİR KAVRAM MESLEK YÜKSEKOKULU','i̇zmi̇r kavram meslek yüksekokulu');
insert into public."Universities"("Id", "Name", "NormalizedName") values('D2D3E340-041D-48A7-824C-B49A282FCB50','İZMİR TINAZTEPE ÜNİVERSİTESİ','i̇zmi̇r tinaztepe üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('D3D3E340-041D-48A7-824C-B49A282FCB50','İZMİR YÜKSEK TEKNOLOJİ ENSTİTÜSÜ','i̇zmi̇r yüksek teknoloji̇ ensti̇tüsü');
insert into public."Universities"("Id", "Name", "NormalizedName") values('D4D3E340-041D-48A7-824C-B49A282FCB50','KADİR HAS ÜNİVERSİTESİ','kadi̇r has üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('D5D3E340-041D-48A7-824C-B49A282FCB50','KAFKAS ÜNİVERSİTESİ','kafkas üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('D6D3E340-041D-48A7-824C-B49A282FCB50','KAHRAMANMARAŞ İSTİKLAL ÜNİVERSİTESİ','kahramanmaraş i̇sti̇klal üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('D7D3E340-041D-48A7-824C-B49A282FCB50','KAHRAMANMARAŞ SÜTÇÜ İMAM ÜNİVERSİTESİ','kahramanmaraş sütçü i̇mam üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('D8D3E340-041D-48A7-824C-B49A282FCB50','KAPADOKYA ÜNİVERSİTESİ','kapadokya üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('D9D3E340-041D-48A7-824C-B49A282FCB50','KARABÜK ÜNİVERSİTESİ','karabük üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('DAD3E340-041D-48A7-824C-B49A282FCB50','KARADENİZ TEKNİK ÜNİVERSİTESİ','karadeni̇z tekni̇k üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('DBD3E340-041D-48A7-824C-B49A282FCB50','KARAMANOĞLU MEHMETBEY ÜNİVERSİTESİ','karamanoğlu mehmetbey üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('DCD3E340-041D-48A7-824C-B49A282FCB50','KASTAMONU ÜNİVERSİTESİ','kastamonu üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('DDD3E340-041D-48A7-824C-B49A282FCB50','KAYSERİ ÜNİVERSİTESİ','kayseri̇ üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('DED3E340-041D-48A7-824C-B49A282FCB50','KIRIKKALE ÜNİVERSİTESİ','kirikkale üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('DFD3E340-041D-48A7-824C-B49A282FCB50','KIRKLARELİ ÜNİVERSİTESİ','kirklareli̇ üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('E0D3E340-041D-48A7-824C-B49A282FCB50','KIRŞEHİR AHİ EVRAN ÜNİVERSİTESİ','kirşehi̇r ahi̇ evran üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('E1D3E340-041D-48A7-824C-B49A282FCB50','KİLİS 7 ARALIK ÜNİVERSİTESİ','ki̇li̇s 7 aralik üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('E2D3E340-041D-48A7-824C-B49A282FCB50','KOCAELİ SAĞLIK VE TEKNOLOJİ ÜNİVERSİTESİ','kocaeli̇ sağlik ve teknoloji̇ üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('E3D3E340-041D-48A7-824C-B49A282FCB50','KOCAELİ ÜNİVERSİTESİ','kocaeli̇ üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('E4D3E340-041D-48A7-824C-B49A282FCB50','KOÇ ÜNİVERSİTESİ','koç üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('E5D3E340-041D-48A7-824C-B49A282FCB50','KONYA GIDA VE TARIM ÜNİVERSİTESİ','konya gida ve tarim üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('E6D3E340-041D-48A7-824C-B49A282FCB50','KONYA TEKNİK ÜNİVERSİTESİ','konya tekni̇k üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('E7D3E340-041D-48A7-824C-B49A282FCB50','KTO KARATAY ÜNİVERSİTESİ','kto karatay üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('E8D3E340-041D-48A7-824C-B49A282FCB50','KÜTAHYA DUMLUPINAR ÜNİVERSİTESİ','kütahya dumlupinar üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('E9D3E340-041D-48A7-824C-B49A282FCB50','KÜTAHYA SAĞLIK BİLİMLERİ ÜNİVERSİTESİ','kütahya sağlik bi̇li̇mleri̇ üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('EAD3E340-041D-48A7-824C-B49A282FCB50','LOKMAN HEKİM ÜNİVERSİTESİ','lokman heki̇m üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('EBD3E340-041D-48A7-824C-B49A282FCB50','MALATYA TURGUT ÖZAL ÜNİVERSİTESİ','malatya turgut özal üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('ECD3E340-041D-48A7-824C-B49A282FCB50','MALTEPE ÜNİVERSİTESİ','maltepe üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('EDD3E340-041D-48A7-824C-B49A282FCB50','MANİSA CELÂL BAYAR ÜNİVERSİTESİ','mani̇sa celâl bayar üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('EED3E340-041D-48A7-824C-B49A282FCB50','MARDİN ARTUKLU ÜNİVERSİTESİ','mardi̇n artuklu üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('EFD3E340-041D-48A7-824C-B49A282FCB50','MARMARA ÜNİVERSİTESİ','marmara üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('F0D3E340-041D-48A7-824C-B49A282FCB50','MEF ÜNİVERSİTESİ','mef üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('F1D3E340-041D-48A7-824C-B49A282FCB50','MERSİN ÜNİVERSİTESİ','mersi̇n üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('F2D3E340-041D-48A7-824C-B49A282FCB50','MİMAR SİNAN GÜZEL SANATLAR ÜNİVERSİTESİ','mi̇mar si̇nan güzel sanatlar üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('F3D3E340-041D-48A7-824C-B49A282FCB50','MUDANYA ÜNİVERSİTESİ','mudanya üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('F4D3E340-041D-48A7-824C-B49A282FCB50','MUĞLA SITKI KOÇMAN ÜNİVERSİTESİ','muğla sitki koçman üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('F5D3E340-041D-48A7-824C-B49A282FCB50','MUNZUR ÜNİVERSİTESİ','munzur üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('F6D3E340-041D-48A7-824C-B49A282FCB50','MUŞ ALPARSLAN ÜNİVERSİTESİ','muş alparslan üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('F7D3E340-041D-48A7-824C-B49A282FCB50','NECMETTİN ERBAKAN ÜNİVERSİTESİ','necmetti̇n erbakan üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('F8D3E340-041D-48A7-824C-B49A282FCB50','NEVŞEHİR HACI BEKTAŞ VELİ ÜNİVERSİTESİ','nevşehi̇r haci bektaş veli̇ üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('F9D3E340-041D-48A7-824C-B49A282FCB50','NİĞDE ÖMER HALİSDEMİR ÜNİVERSİTESİ','ni̇ğde ömer hali̇sdemi̇r üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('FAD3E340-041D-48A7-824C-B49A282FCB50','NUH NACİ YAZGAN ÜNİVERSİTESİ','nuh naci̇ yazgan üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('FBD3E340-041D-48A7-824C-B49A282FCB50','ONDOKUZ MAYIS ÜNİVERSİTESİ','ondokuz mayis üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('FCD3E340-041D-48A7-824C-B49A282FCB50','ORDU ÜNİVERSİTESİ','ordu üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('FDD3E340-041D-48A7-824C-B49A282FCB50','ORTA DOĞU TEKNİK ÜNİVERSİTESİ','orta doğu tekni̇k üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('FED3E340-041D-48A7-824C-B49A282FCB50','OSMANİYE KORKUT ATA ÜNİVERSİTESİ','osmani̇ye korkut ata üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('FFD3E340-041D-48A7-824C-B49A282FCB50','OSTİM TEKNİK ÜNİVERSİTESİ','osti̇m tekni̇k üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('00D4E340-041D-48A7-824C-B49A282FCB50','ÖZYEĞİN ÜNİVERSİTESİ','özyeği̇n üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('01D4E340-041D-48A7-824C-B49A282FCB50','PAMUKKALE ÜNİVERSİTESİ','pamukkale üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('02D4E340-041D-48A7-824C-B49A282FCB50','PİRİ REİS ÜNİVERSİTESİ','pi̇ri̇ rei̇s üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('03D4E340-041D-48A7-824C-B49A282FCB50','RECEP TAYYİP ERDOĞAN ÜNİVERSİTESİ','recep tayyi̇p erdoğan üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('04D4E340-041D-48A7-824C-B49A282FCB50','SABANCI ÜNİVERSİTESİ','sabanci üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('05D4E340-041D-48A7-824C-B49A282FCB50','SAĞLIK BİLİMLERİ ÜNİVERSİTESİ','sağlik bi̇li̇mleri̇ üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('06D4E340-041D-48A7-824C-B49A282FCB50','SAKARYA UYGULAMALI BİLİMLER ÜNİVERSİTESİ','sakarya uygulamali bi̇li̇mler üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('07D4E340-041D-48A7-824C-B49A282FCB50','SAKARYA ÜNİVERSİTESİ','sakarya üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('08D4E340-041D-48A7-824C-B49A282FCB50','SAMSUN ÜNİVERSİTESİ','samsun üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('09D4E340-041D-48A7-824C-B49A282FCB50','SANKO ÜNİVERSİTESİ','sanko üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('0AD4E340-041D-48A7-824C-B49A282FCB50','SELÇUK ÜNİVERSİTESİ','selçuk üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('0BD4E340-041D-48A7-824C-B49A282FCB50','SİİRT ÜNİVERSİTESİ','si̇i̇rt üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('0CD4E340-041D-48A7-824C-B49A282FCB50','SİNOP ÜNİVERSİTESİ','si̇nop üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('0DD4E340-041D-48A7-824C-B49A282FCB50','SİVAS BİLİM VE TEKNOLOJİ ÜNİVERSİTESİ','si̇vas bi̇li̇m ve teknoloji̇ üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('0ED4E340-041D-48A7-824C-B49A282FCB50','SİVAS CUMHURİYET ÜNİVERSİTESİ','si̇vas cumhuri̇yet üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('0FD4E340-041D-48A7-824C-B49A282FCB50','SÜLEYMAN DEMİREL ÜNİVERSİTESİ','süleyman demi̇rel üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('10D4E340-041D-48A7-824C-B49A282FCB50','ŞIRNAK ÜNİVERSİTESİ','şirnak üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('11D4E340-041D-48A7-824C-B49A282FCB50','TARSUS ÜNİVERSİTESİ','tarsus üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('12D4E340-041D-48A7-824C-B49A282FCB50','TED ÜNİVERSİTESİ','ted üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('13D4E340-041D-48A7-824C-B49A282FCB50','TEKİRDAĞ NAMIK KEMAL ÜNİVERSİTESİ','teki̇rdağ namik kemal üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('14D4E340-041D-48A7-824C-B49A282FCB50','TOBB EKONOMİ VE TEKNOLOJİ ÜNİVERSİTESİ','tobb ekonomi̇ ve teknoloji̇ üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('15D4E340-041D-48A7-824C-B49A282FCB50','TOKAT GAZİOSMANPAŞA ÜNİVERSİTESİ','tokat gazi̇osmanpaşa üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('16D4E340-041D-48A7-824C-B49A282FCB50','TOROS ÜNİVERSİTESİ','toros üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('17D4E340-041D-48A7-824C-B49A282FCB50','TRABZON ÜNİVERSİTESİ','trabzon üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('18D4E340-041D-48A7-824C-B49A282FCB50','TRAKYA ÜNİVERSİTESİ','trakya üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('19D4E340-041D-48A7-824C-B49A282FCB50','TÜRK HAVA KURUMU ÜNİVERSİTESİ','türk hava kurumu üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('1AD4E340-041D-48A7-824C-B49A282FCB50','TÜRK-ALMAN ÜNİVERSİTESİ','türk-alman üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('1BD4E340-041D-48A7-824C-B49A282FCB50','TÜRKİYE ULUSLARARASI İSLAM, BİLİM VE TEKNOLOJİ ÜNİVERSİTESİ','türki̇ye uluslararasi i̇slam, bi̇li̇m ve teknoloji̇ üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('1CD4E340-041D-48A7-824C-B49A282FCB50','TÜRK-JAPON BİLİM VE TEKNOLOJİ ÜNİVERSİTESİ','türk-japon bi̇li̇m ve teknoloji̇ üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('1DD4E340-041D-48A7-824C-B49A282FCB50','UFUK ÜNİVERSİTESİ','ufuk üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('1ED4E340-041D-48A7-824C-B49A282FCB50','UŞAK ÜNİVERSİTESİ','uşak üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('1FD4E340-041D-48A7-824C-B49A282FCB50','ÜSKÜDAR ÜNİVERSİTESİ','üsküdar üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('20D4E340-041D-48A7-824C-B49A282FCB50','VAN YÜZÜNCÜ YIL ÜNİVERSİTESİ','van yüzüncü yil üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('21D4E340-041D-48A7-824C-B49A282FCB50','YALOVA ÜNİVERSİTESİ','yalova üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('22D4E340-041D-48A7-824C-B49A282FCB50','YAŞAR ÜNİVERSİTESİ','yaşar üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('23D4E340-041D-48A7-824C-B49A282FCB50','YEDİTEPE ÜNİVERSİTESİ','yedi̇tepe üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('24D4E340-041D-48A7-824C-B49A282FCB50','YILDIZ TEKNİK ÜNİVERSİTESİ','yildiz tekni̇k üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('25D4E340-041D-48A7-824C-B49A282FCB50','YOZGAT BOZOK ÜNİVERSİTESİ','yozgat bozok üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('26D4E340-041D-48A7-824C-B49A282FCB50','YÜKSEK İHTİSAS ÜNİVERSİTESİ','yüksek i̇hti̇sas üni̇versi̇tesi̇');
insert into public."Universities"("Id", "Name", "NormalizedName") values('27D4E340-041D-48A7-824C-B49A282FCB50','ZONGULDAK BÜLENT ECEVİT ÜNİVERSİTESİ','zonguldak bülent ecevi̇t üni̇versi̇tesi̇');
